<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCTTC - Ranking</title>
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.datatables.net/v/bs5/dt-2.0.5/datatables.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/v/bs5/dt-2.0.5/datatables.min.js"></script>
    <style>
        body {
            background: url('img/logo.png') no-repeat center center fixed;
            background-size: 40%;
            background-blend-mode: lighten;
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .logo {
            width: 120px;
        }
        .table th {
            background-color: #003366;
            color: black;
        }
    </style>
    <script>
        $(document).ready(function () {
            $.getJSON("https://gitlab.com/api/v4/projects/57492334/packages/generic/rankings/0.0.1/rankings.json", function (rankings_report) {
                $('#h_last_update').text('Última actualización: ' + new Date(rankings_report.date).toLocaleDateString());
                const last_rankings = rankings_report.rankings.filter(r => r.currentRanking === true);
                $('#ranking-table').DataTable({
                    data: last_rankings,
                    columns: [
                        {data: 'playerLastname', title: 'Apellidos'},
                        {data: 'playerName', title: 'Nombres'},
                        {
                            data: 'playerRankingAfterMatch',
                            title: 'Ranking actual',
                            render: function (data, type, row) {
                                let pretty_ranking = data;
                                if (row.playerRankingBeforeMatch) {
                                    const diff = data - row.playerRankingBeforeMatch;
                                    pretty_ranking += diff > 0 ? ` ⬆ ${diff}` : ` ⬇ ${Math.abs(diff)}`;
                                }
                                return pretty_ranking;
                            }
                        },
                        {data: 'updatedAt', title: 'Última actualización'},
                        {
                            data: null,
                            title: 'Historia',
                            render: function (data, type, row) {
                                return `<a href="player-chart.html?id=${row.playerId}" class="btn btn-sm btn-primary">Ver</a>`;
                            }
                        }
                    ]
                });
            });
        });
    </script>
</head>
<body>
<div class="container mt-4">
    <div class="header">
        <img src="img/logo.png" alt="Logo" class="logo">
        <h2 class="mt-3">Guayaquil City Table Tennis Club</h2>
        <h4 id="h_last_update">Cargando...</h4>
    </div>
    <table id="ranking-table" class="table table-striped table-bordered w-100"></table>
    <div class="text-center mt-4">
        <p>Datos disponibles en <a href="https://gitlab.com/api/v4/projects/57492334/packages/generic/rankings/0.0.1/rankings.json" target="_blank">rankings.json</a></p>
        <p><a href="https://gitlab.com/gcttc/gcttc-rankings-data" target="_blank">Contribuye al proyecto</a></p>
    </div>
</div>
</body>
</html>
