<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCTTC - Ranking</title>
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.canvasjs.com/ga/canvasjs.min.js"></script>
    <style>
        body {
            background: url('img/logo.png') no-repeat center center fixed;
            background-size: 40%;
            background-blend-mode: lighten;
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Ensure content stays within the container */
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .logo {
            width: 120px;
        }
        #chartContainer {
            height: 370px; /* Set a specific height for the chart */
            width: 100%; /* Ensure the chart takes the full width of the container */
        }
    </style>
    <script>
        $(document).ready(function () {

            var player_id = (new URL(location.href)).searchParams.get('id');
            if (player_id) {

                $.getJSON("https://gitlab.com/api/v4/projects/57492334/packages/generic/rankings/0.0.1/rankings.json", function (rankings_report) {

                    $('#h_last_update').text('Última actualización: ' + new Date(rankings_report.date).toLocaleDateString());

                    //Filtra solo los rankings de un jugador y los mapea a un formato que acepta CanvasJS
                    const player_rankings = rankings_report.rankings
                        .filter(r => r.playerId === player_id)
                        .map((r, index) => ({
                            x: index + 1,
                            y: r.playerRankingAfterMatch,
                            fullName: r.playerName + " " + r.playerLastname,
                            date: r.updatedAt,
                            playerRankingBeforeMatch: typeof r.playerRankingBeforeMatch !== 'undefined' && r.playerRankingBeforeMatch !== null ? r.playerRankingBeforeMatch : 'N/A',
                            opponentName: typeof r['lastMatch'] !== 'undefined' && r['lastMatch'] !== null ? r['lastMatch'].opponentName : 'N/A',
                            opponentRankingBeforeMatch: typeof r['lastMatch'] !== 'undefined' && r['lastMatch'] !== null ? r['lastMatch'].opponentRankingBeforeMatch : 'N/A',
                            opponentRankingAfterMatch: typeof r['lastMatch'] !== 'undefined' && r['lastMatch'] !== null ? r['lastMatch'].opponentRankingAfterMatch : 'N/A',
                            tournamentName: typeof r['lastMatch'] !== 'undefined' && r['lastMatch'] !== null ? r['lastMatch'].tournamentName : 'N/A'
                        }));

                    var chart = new CanvasJS.Chart("chartContainer", {
                        animationEnabled: true,
                        theme: "light2",
                        title: {
                            text: "Historia del Ranking de " + player_rankings[0].fullName
                        },
                        axisX: {
                            title: "Partido",
                            interval: 1,
                            crosshair: {
                                enabled: true,
                                snapToDataPoint: true
                            }
                        },
                        axisY: {
                            title: "Ranking",
                            includeZero: true,
                            crosshair: {
                                enabled: true
                            }
                        },
                        toolTip: {
                            shared: true
                        },
                        legend: {
                            cursor: "pointer",
                            verticalAlign: "bottom",
                            horizontalAlign: "left",
                            dockInsidePlotArea: true
                        },
                        data: [{
                            type: "line",
                            showInLegend: true,
                            name: "Ranking",
                            markerType: "square",
                            color: "#F08080",
                            dataPoints: player_rankings,
                            toolTipContent: "Partido {x}<br/> " +
                                "Fecha: {date}<br/>" +
                                "Ranking antes del partido: {playerRankingBeforeMatch}<br/>" +
                                "<span style='\"'color: red;'\"'>Ranking después del partido</span>: <strong>{y}</strong><br/>" +
                                "Oponente: {opponentName}<br/>" +
                                "Ranking del Oponente antes del partido: {opponentRankingBeforeMatch}<br/>" +
                                "Ranking del Oponente después del partido: {opponentRankingAfterMatch}<br/>" +
                                "Torneo: {tournamentName}"
                        }]
                    });

                    chart.render();

                });

            }

        });
    </script>
</head>
<body>
<div class="container mt-4 h-100">
    <div class="header">
        <img src="img/logo.png" alt="Logo" class="logo">
        <h2 class="mt-3">Guayaquil City Table Tennis Club</h2>
        <h4 id="h_last_update">Cargando...</h4>
    </div>
    <div id="chartContainer"></div>
</div>
</body>
</html>